

# Server
SERVER_PORT=5000

# Database
DATABASE_HOST=localhost
DATABASE_NAME=mydb
DATABASE_USER=youruser
DATABASE_PASS=yourpassword
DATABASE_TYPE=mysql
DATABASE_POOL_MAX=5
DATABASE_POOL_MIN=0
DATABASE_POOL_ACQUIRE=30000
DATABASE_POOL_IDLE=10000
DATABASE_DEFINE_TIMESTAMPS=false